[env:default]
platform = ststm32
; board = nucleo_g070rb
board = generic_stm32g070kbt
framework = arduino

; change microcontroller
board_build.mcu = stm32g070kbt6

upload_protocol = stlink

build_flags =
    ; DEBUG PORT
    -DENABLE_HWSERIAL2
    -DPIN_SERIAL2_RX=PA3
    -DPIN_SERIAL2_TX=PA2
