CONFIG_DEBUG_THREAD_INFO=y

#CONFIG_ADC=y
#CONFIG_ADC_LOG_LEVEL_DBG=y

#CONFIG_INPUT=y
#CONFIG_INPUT_ANALOG=y

#CONFIG_VOLTAGE_DIVIDER=y

# CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=n
CONFIG_STDOUT_CONSOLE=y
# CONFIG_UART_INTERRUPT_DRIVEN=n

# CONFIG_SHELL=y
CONFIG_REBOOT=y
# CONFIG_SHELL_VT100_COLORS=n

CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_OUTPUT_DISASSEMBLE_ALL=y
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y

#CONFIG_TRUSTED_EXECUTION_SECURE=n

CONFIG_DEBUG_OPTIMIZATIONS=n

CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_MAX_LEVEL=4
CONFIG_DEBUG=y
CONFIG_ASSERT=y
CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=y

# CONFIG_THREAD_NAME=y

CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_MODEM_LOG_LEVEL_INF=y
CONFIG_MMODEM_LOG_LEVEL_DBG=y

#CONFIG_BASE64=y

# CONFIG_MULTITHREADING=n
# CONFIG_KERNEL_MEM_POOL=n
# # CONFIG_USERSPACE=n
# # CONFIG_PREEMPT_ENABLED=n
# # CONFIG_NUM_PREEMPT_PRIORITIES=0

#CONFIG_MAIN_STACK_SIZE=8192
#CONFIG_HW_STACK_PROTECTION=n

#CONFIG_PICOLIBC=n
# CONFIG_REQUIRES_FULL_LIBC=y
# # CONFIG_CPU_CORTEX_M_HAS_VTOR=n
# CONFIG_ARCH_SW_ISR_TABLE_ALIGN=16

# CONFIG_PM_S2RAM=n

# # CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
# CONFIG_ARM_ARCH_TIMER=y

# CONFIG_CPU_HAS_TEE=n
# CONFIG_ARMV8_M_SE=n

# CONFIG_ARM_SECURE_FIRMWARE=n
# CONFIG_ARM_NONSECURE_FIRMWARE=y
# CONFIG_TRUSTED_EXECUTION_NONSECURE=y
# CONFIG_TRUSTED_EXECUTION_SECURE=y


# CONFIG_RING_BUFFER=y

# zbus for inter-thread communication
#CONFIG_ZBUS=y
#CONFIG_ZBUS_RUNTIME_OBSERVERS=y
#CONFIG_ZBUS_CHANNEL_NAME=y
#CONFIG_ZBUS_OBSERVER_NAME=y
#CONFIG_ZBUS_LOG_LEVEL_WRN=y

# CONFIG_KMALLOC=y
# CONFIG_HEAP_MEM_POOL_SIZE=4096
#CONFIG_HEAP_MEM_POOL_SIZE=16384


# CONFIG_RESET_ON_FATAL_ERROR=y

#CONFIG_FLASH=y
#CONFIG_FLASH_MAP=y
#CONFIG_USE_DT_CODE_PARTITION=y

#CONFIG_NVS=y
#CONFIG_NVS_LOG_LEVEL_DBG=y

# CONFIG_CODE_DATA_RELOCATION=y
# CONFIG_XIP=y
# CONFIG_BUILD_NO_GAP_FILL=y
# CONFIG_COVERAGE=n

# CONFIG_ARM_MPU=y
# CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_USERSPACE=n
